<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Global OpsLevel Integration">

    <p>
      Notify OpsLevel of all successful builds.
      <br />
      Values can be overriden in pipelines using the keyword, or in freestyle builds using the post-build action.
    </p>
    <br />

    <f:entry title="Notify for All Builds" field="run">
      <f:checkbox default="true"/>
    </f:entry>

    <f:entry title="Deploy Webhook URL" field="webhookUrl">
      <f:textbox/>
    </f:entry>

    <f:entry title="Projects to Ignore" field="ignoreList">
      <f:textbox />
    </f:entry>

    <f:advanced align="left" title="Override defaults">
        <f:entry title="Environment" field="environment">
        <f:textbox/>
      </f:entry>
        <f:entry title="Description" field="description">
        <f:textbox/>
      </f:entry>
        <f:entry title="Deployer ID" field="deployerId">
        <f:textbox/>
      </f:entry>
        <f:entry title="Deployer Email" field="deployerEmail">
        <f:textbox/>
      </f:entry>
        <f:entry title="Deployer Name" field="deployerName">
        <f:textbox/>
      </f:entry>

    </f:advanced>

  </f:section>
</j:jelly>
