<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Deploy Webhook URL" field="webHookUrl">
    <f:textbox />
  </f:entry>
  <f:advanced align="left" title="Override defaults">
    <f:entry title="Service Alias" field="serviceAlias">
      <f:textbox/>
    </f:entry>
    <f:entry title="Environment" field="environment">
      <f:textbox/>
    </f:entry>
    <f:entry title="Description" field="description">
      <f:textbox/>
    </f:entry>
    <f:entry title="Deploy URL" field="deployUrl">
      <f:textbox/>
    </f:entry>
    <f:entry title="Deployer ID" field="deployerId">
      <f:textbox/>
    </f:entry>
    <f:entry title="Deployer Email" field="deployerEmail">
      <f:textbox/>
    </f:entry>
    <f:entry title="Deployer Name" field="deployerName">
      <f:textbox/>
    </f:entry>
  </f:advanced>
</j:jelly>
